org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.2
archives_base_name=homeboundhearthstones
mod_version=1.1
maven_group=net.sweenus
architectury_version=6.2.43
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
forge_version=1.19.2-43.0.8
yarn_mappings=1.19.2+build.18
